{
  "name": "react-series-data-viewer",
  "homepage": "https://mcin-armintaheri-archive.github.io/react-series-data-viewer",
  "version": "1.0.0",
  "description": "react-series-data-viewer React component",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "prepublishOnly": "npm run build",
    "deploy": "npm run build && gh-pages -d demo/dist",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server",
    "protoc:python": "echo `pwd`; protoc --python_out='python/' protocol-buffers/chunk.proto",
    "protoc:js": "protoc --js_out=import_style=commonjs,binary:src/ protocol-buffers/chunk.proto",
    "protoc:all": "npm run protoc:python; npm run protoc:js",
    "flow": "flow"
  },
  "dependencies": {
    "@hocs/with-resize-observer-props": "^0.5.0",
    "@vx/vx": "0.0.181",
    "axios": "^0.21.1",
    "bootstrap": "^4.1.3",
    "d3-array": "^1.2.4",
    "d3-dsv": "^1.0.10",
    "d3-scale": "^2.1.2",
    "d3-scale-chromatic": "^1.3.3",
    "gl-matrix": "^2.8.1",
    "google-protobuf": "^3.6.1",
    "immutable": "^3.8.2",
    "prop-types": "^15.6.2",
    "ramda": "^0.25.0",
    "react-redux": "^5.0.7",
    "react-three": "^0.9.7",
    "reactstrap": "^6.5.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.1",
    "redux-logger": "^3.0.6",
    "redux-observable": "^1.0.0",
    "redux-thunk": "^2.3.0",
    "resize-observer-polyfill": "^1.5.0",
    "rxjs": "^6.3.3",
    "three": "^0.83.0"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "babel-plugin-flow-react-proptypes": "^24.1.2",
    "babel-plugin-module-resolver": "^3.1.1",
    "eslint": "^5.7.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-app": "^3.0.4",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "^0.78.0",
    "flow-typed": "^2.5.1",
    "gh-pages": "^2.0.1",
    "nwb": "0.23.x",
    "prettier": "^1.12.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "author": "",
  "license": "MIT",
  "repository": "https://github.com/mcin-armintaheri-archive/react-series-data-viewer",
  "keywords": [
    "react-component"
  ]
}
